{
  "name": "@bulletinmail/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@bulletinmail/shared": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
